.card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  background-color: #cee2f457;
  margin-top: 0rem;
  flex-direction: row;
  flex-wrap: wrap;
  

}

.card img {
  background-size: cover;
  max-height: 15rem;
  aspect-ratio: 1/1.3;
  height: auto;
  position: relative;
  top: 2rem;
  margin: auto;
  left: 50%;
  transform: translateX(-50%);
}

.item-desc{
  margin-top: 2rem;
  padding: 2rem;

}
.item-desc p,h6{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin: 0;
    font-size: small;
    color: #000000b3;
    margin: 10px 2px;
}
.item-desc h6{
  font-size: .8em;
  text-align: center;
  margin: 0;
  /* padding:2rem */
}